/**
 * =====================================================================
 *  IVR Calling Report Automation for Google Sheets + Apps Script
 * =====================================================================
 *  Created by   : Vijaya Kumar L
 *  Nickname     : risewithvj
 *  GitHub       : https://github.com/risewithvj
 *  LinkedIn     : https://www.linkedin.com/in/vijayakumarl/
 *  Email        : risewithvj@gmail.com
 * -----------------------------------------------------------------------
 *  ONE-TIME SETUP
 *  Run "IVR Reports > 1. Initialize Sheet Structure" from the menu once.
 *  It is safe to re-run -- it will not erase data you've already pasted
 *  into Weekly Raw / Monthly Raw / Agent Mapping / Report Config.
 * =====================================================================
 */

function initializeSheetStructure() {
  verifyIntegrity_();
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const S = CONFIG.SHEETS;

  ensureSheet_(ss, S.WEEKLY_RAW, setupRawSheet_);
  ensureSheet_(ss, S.MONTHLY_RAW, setupRawSheet_);
  ensureSheet_(ss, S.AGENT_MAPPING, setupAgentMappingSheet_);
  ensureSheet_(ss, S.REPORT_CONFIG, setupReportConfigSheet_);
  ensureSheet_(ss, S.SUPPORT, setupSupportSheet_);
  ensureSheet_(ss, S.WEEKLY_DASHBOARD, function(sh){ sh.getRange('A1').setValue(
    'Run "IVR Reports > Build Weekly Dashboard Now" to generate this view.'); });
  ensureSheet_(ss, S.MONTHLY_DASHBOARD, function(sh){ sh.getRange('A1').setValue(
    'Run "IVR Reports > Build Monthly Dashboard Now" to generate this view.'); });

  // Order the tabs sensibly
  const order = [S.WEEKLY_RAW, S.WEEKLY_DASHBOARD, S.MONTHLY_RAW, S.MONTHLY_DASHBOARD,
                  S.AGENT_MAPPING, S.REPORT_CONFIG, S.SUPPORT];
  order.forEach(function(name, i) {
    const sh = ss.getSheetByName(name);
    if (sh) ss.setActiveSheet(sh), ss.moveActiveSheet(i + 1);
  });
  ss.setActiveSheet(ss.getSheetByName(S.REPORT_CONFIG));

  SpreadsheetApp.getUi().alert(
    'Setup complete',
    'Tabs created:\n\n' +
    '- Weekly Raw -- paste the raw Exotel export here every Sunday (Mon-Fri data)\n' +
    '- Monthly Raw -- paste the raw Exotel export here at month-end\n' +
    '- Agent Mapping -- tell the system which raw Exotel names belong to which agent/team\n' +
    '- Report Config -- set your To / CC email addresses and branding\n' +
    '- Support & Credits -- how to get help and who built this\n\n' +
    'Next: edit "Report Config" (Company Name, recipient emails), fill in ' +
    '"Agent Mapping" with your real agent names, paste this week\'s data into ' +
    '"Weekly Raw", then run "Build Weekly Dashboard Now" to preview before sending.',
    SpreadsheetApp.getUi().ButtonSet.OK
  );
}

function ensureSheet_(ss, name, setupFn) {
  let sh = ss.getSheetByName(name);
  const isNew = !sh;
  if (isNew) sh = ss.insertSheet(name);
  if (isNew) setupFn(sh);
  return sh;
}

function setupRawSheet_(sh) {
  sh.getRange('A1').setValue(
    'Paste the raw Exotel CDR export below this row (Ctrl+Shift+V "Paste values only" recommended). ' +
    'No header row needed -- just the raw call rows starting in row 2. Clear old data before pasting new.');
  sh.getRange('A1').setFontStyle('italic').setFontColor(CONFIG.BRAND.COLOR_GREY);
  sh.setFrozenRows(1);
}

function setupAgentMappingSheet_(sh) {
  sh.getRange(1, 1, 1, 3).setValues([['Raw Agent Name (as it appears in Exotel export)',
                                        'Report Group / Display Name', 'Team / Queue (optional, informational)']]);
  sh.getRange(1, 1, 1, 3).setFontWeight('bold').setBackground(CONFIG.BRAND.COLOR_NAVY).setFontColor('#FFFFFF');

  // Example rows -- replace with your real agents. Any raw name left
  // unmapped will still appear in the report (flagged as "Unmapped"),
  // so nothing is ever silently dropped -- it's just not renamed yet.
  const seed = [
    ['Agent One',   'Agent One - Support Team',  'Group 1 - Support'],
    ['Agent Two',   'Agent Two - Sales Team',     'Group 2 - Sales'],
    ['Agent Three', 'Agent Three - Helpdesk',     'Group 3 - Helpdesk']
  ];
  sh.getRange(2, 1, seed.length, 3).setValues(seed);
  sh.setFrozenRows(1);
  sh.autoResizeColumns(1, 3);
}

function setupReportConfigSheet_(sh) {
  const rows = [
    ['Setting', 'Value', ''],
    ['Weekly - To Emails (comma separated)', 'you@example.com', ''],
    ['Weekly - CC Emails (comma separated)', '', ''],
    ['Monthly - To Emails (comma separated)', 'you@example.com', ''],
    ['Monthly - CC Emails (comma separated)', '', ''],
    ['Company Name', CONFIG.BRAND.NAME, '(edit this to your company name)'],
    ['Sender Display Name', 'IVR Report - Your Company', '(shown as the "From" name in the inbox)'],
    ['Generated By', 'Your Name', '(shown in the email footer, alongside the tool credit)'],
    ['', '', ''],
    ['Last Weekly Send', '', '(auto-filled by the script)'],
    ['Last Monthly Send', '', '(auto-filled by the script)']
  ];
  sh.getRange(1, 1, rows.length, 3).setValues(rows);
  sh.getRange(1, 1, 1, 3).setFontWeight('bold').setBackground(CONFIG.BRAND.COLOR_NAVY).setFontColor('#FFFFFF');
  sh.setColumnWidths(1, 1, 260);
  sh.setColumnWidths(2, 1, 320);
  sh.setColumnWidths(3, 1, 340);
}

/**
 * "Support & Credits" tab -- shows who built this template and how to get
 * help. Please keep this tab intact; it costs nothing and is how people
 * who find this useful can find the original source and get support.
 */
function setupSupportSheet_(sh) {
  sh.setColumnWidth(1, 260);
  sh.setColumnWidth(2, 460);

  sh.getRange('A1:B1').merge().setValue('IVR Calling Report Automation -- Support & Credits')
    .setFontSize(16).setFontWeight('bold').setFontColor('#FFFFFF').setBackground(CONFIG.BRAND.COLOR_NAVY)
    .setVerticalAlignment('middle');
  sh.setRowHeight(1, 36);

  const rows = [
    ['Created by', CREATOR.NAME],
    ['GitHub', CREATOR.GITHUB],
    ['LinkedIn', CREATOR.LINKEDIN],
    ['Email', CREATOR.EMAIL],
    ['', ''],
    ['Found a bug or need help?', 'Open an issue on GitHub or email directly -- see contacts above.'],
    ['Want to customize this?', 'See the README.md in the GitHub repo for full setup, editing, and customization instructions.'],
    ['Like this project?', 'A star on the GitHub repo helps others find it. Thank you!']
  ];
  sh.getRange(3, 1, rows.length, 2).setValues(rows);
  sh.getRange(3, 1, rows.length, 1).setFontWeight('bold');

  // Hyperlink the GitHub/LinkedIn/Email rows
  sh.getRange('B4').setFormula('=HYPERLINK("' + CREATOR.GITHUB + '","' + CREATOR.GITHUB + '")');
  sh.getRange('B5').setFormula('=HYPERLINK("' + CREATOR.LINKEDIN + '","' + CREATOR.LINKEDIN + '")');
  sh.getRange('B6').setFormula('=HYPERLINK("mailto:' + CREATOR.EMAIL + '","' + CREATOR.EMAIL + '")');

  sh.getRange(3, 1, rows.length, 2).setWrap(true).setVerticalAlignment('middle');
  sh.setFrozenRows(2);
}

/** Small helper other files use to read Report Config values by label. */
function getConfigValue_(label) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sh = ss.getSheetByName(CONFIG.SHEETS.REPORT_CONFIG);
  if (!sh) throw new Error('Report Config tab not found. Run "Initialize Sheet Structure" first.');
  const data = sh.getDataRange().getValues();
  for (let i = 0; i < data.length; i++) {
    if (String(data[i][0]).trim() === label) return String(data[i][1] || '').trim();
  }
  return '';
}

function setConfigValue_(label, value) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sh = ss.getSheetByName(CONFIG.SHEETS.REPORT_CONFIG);
  const data = sh.getDataRange().getValues();
  for (let i = 0; i < data.length; i++) {
    if (String(data[i][0]).trim() === label) { sh.getRange(i + 1, 2).setValue(value); return; }
  }
}
