/**
 * =====================================================================
 *  IVR Calling Report Automation for Google Sheets + Apps Script
 * =====================================================================
 *  Created by   : Vijaya Kumar L
 *  Nickname     : risewithvj
 *  GitHub       : https://github.com/risewithvj
 *  LinkedIn     : https://www.linkedin.com/in/vijayakumarl/
 *  Email        : risewithvj@gmail.com
 * -----------------------------------------------------------------------
 *  SEND -- builds dashboard + email, sends via the account owner's Gmail.
 *  These are the two functions the time-based triggers call automatically.
 * =====================================================================
 */

function sendWeeklyReport() {
  sendReport_(CONFIG.SHEETS.WEEKLY_RAW, CONFIG.SHEETS.WEEKLY_DASHBOARD, 'Weekly',
    'Weekly - To Emails (comma separated)', 'Weekly - CC Emails (comma separated)',
    CONFIG.WEEKLY_SUBJECT_PREFIX, 'Last Weekly Send');
}

function sendMonthlyReport() {
  sendReport_(CONFIG.SHEETS.MONTHLY_RAW, CONFIG.SHEETS.MONTHLY_DASHBOARD, 'Monthly',
    'Monthly - To Emails (comma separated)', 'Monthly - CC Emails (comma separated)',
    CONFIG.MONTHLY_SUBJECT_PREFIX, 'Last Monthly Send');
}

function sendReport_(rawSheetName, dashSheetName, label, toKey, ccKey, subjectPrefix, lastSendKey) {
  verifyIntegrity_();

  const data = buildReportData_(rawSheetName);

  if (data.agents.length === 0) {
    const msg = 'No call rows found in "' + rawSheetName + '". Paste this period\'s Exotel export before sending.';
    notifyUi_(msg);
    return;
  }

  // Refresh the in-sheet dashboard too, so it always matches the last sent email
  writeDashboard_(dashSheetName, data, label);

  const toEmails = getConfigValue_(toKey);
  const ccEmails = getConfigValue_(ccKey);
  if (!toEmails) { notifyUi_('No "To" email configured in Report Config for ' + label + ' reports.'); return; }

  const companyName = getConfigValue_('Company Name') || CONFIG.BRAND.NAME;
  const senderDisplayName = getConfigValue_('Sender Display Name') || (companyName + ' IVR Reports');
  const generatedBy = getConfigValue_('Generated By');
  const periodText = periodLabel_(data);
  const subject = subjectPrefix + ' - ' + periodText;
  const html = buildEmailHtml_(data, label, companyName, generatedBy);

  // Integrity check on the built email itself: confirm the attribution
  // footer link survived template rendering. If it's missing, the
  // template was edited to strip it out -- refuse to send and alert
  // instead of silently mailing an unattributed copy.
  if (html.indexOf(CREATOR.GITHUB) === -1) {
    const msg =
      'Email send blocked: the attribution footer link appears to have been ' +
      'removed from the email template. Please restore it (see EmailTemplate ' +
      'file / LICENSE) or contact the creator: ' + CREATOR.GITHUB;
    notifyUi_(msg);
    throw new Error(msg);
  }

  const logoBlob = Utilities.newBlob(Utilities.base64Decode(LOGO_BASE64), 'image/png', 'reportLogo')
    .setName('reportLogo');

  GmailApp.sendEmail(toEmails, subject, 'This report requires an HTML-capable email client.', {
    htmlBody: html,
    cc: ccEmails || undefined,
    inlineImages: { reportLogo: logoBlob },
    name: senderDisplayName
  });

  setConfigValue_(lastSendKey, formatDate_(new Date(), 'dd-MM-yyyy hh:mm a'));
  notifyUi_(label + ' report sent to: ' + toEmails + (ccEmails ? ' (cc: ' + ccEmails + ')' : ''));
}

function notifyUi_(msg) {
  try {
    SpreadsheetApp.getUi().alert(msg);
  } catch (e) {
    Logger.log(msg); // running from a time-based trigger -- no UI available
  }
}
